VITE_SUPABASE_URL=https://zscbibomcdrzyllgktob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2JpYm9tY2RyenlsbGdrdG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTE1OTQsImV4cCI6MjA4NTc4NzU5NH0.Xz3ubrGRqjAomF6jtB091v9g5yXWkadE_6pT5Yenzso
